# ~/.config/ghostty/config

# Window
window-padding-x = 16
window-padding-y = 14
window-decoration = false
maximize = true
background-opacity = 0.75
background-blur = true

# Font
font-family = "FiraCode Nerd Font"
font-size = 14

# Colors
background = 1e2127
foreground = ffffff

# Normal (0-7)
palette = 0=1e2127
palette = 1=e06c75
palette = 2=98c379
palette = 3=d19a66
palette = 4=61afef
palette = 5=c678dd
palette = 6=56b6c2
palette = 7=828791

# Bright (8-15)
palette = 8=5c6370
palette = 9=e06c75
palette = 10=98c379
palette = 11=d19a66
palette = 12=61afef
palette = 13=c678dd
palette = 14=56b6c2
palette = 15=e6efff

# Cursor
cursor-style = bar
cursor-style-blink = true

# Keybindings (readline-style line/word navigation and deletion)
keybind = cmd+left=text:\x1bOH
keybind = cmd+right=text:\x1bOF
keybind = alt+left=text:\x1bb
keybind = alt+right=text:\x1bf
keybind = cmd+backspace=text:\x15
keybind = alt+backspace=text:\x1b\x7f
